:root {
  --color-brand-50: #f0f9ff;
  --color-brand-100: #e0f2fe;
  --color-brand-500: #0ea5e9;
  --color-brand-600: #0284c7;
  --color-brand-800: #075985;
  --color-brand-900: #0c4a6e;
  --color-dark-bg: #0f172a;
  --color-dark-card: #1e293b;
  --color-dark-border: #334155;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--color-dark-bg);
  color: #e2e8f0;
  font-family: 'Inter', 'Noto Sans SC', sans-serif;
  min-height: 100vh;
}

#app {
  min-height: 100vh;
}

.glass-card {
  background: rgba(30, 41, 59, 0.7);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border-radius: 1rem;
  transition: border-color 0.2s;

  &:hover {
    border-color: rgba(255, 255, 255, 0.15);
  }
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: rgba(30, 41, 59, 0.5);
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #475569;
  border-radius: 3px;

  &:hover {
    background: #64748b;
  }
}

.chart-container {
  position: relative;
  height: 300px;
  width: 100%;
}

.chart-container-lg {
  position: relative;
  height: 400px;
  width: 100%;
}

.prose {
  color: #e2e8f0;
  
  a {
    color: var(--color-brand-500);
    
    &:hover {
      color: var(--color-brand-600);
    }
  }
}
